OperationsModule/Views/ChangeModes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OperationsModule.Views.ChangeModes">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="StackLayout">
           
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#CDBEA7">
        <!--#region Верхняя шапка -->

        <Grid BackgroundColor="#882426" HeightRequest="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--#region Верхняя панель с отображением данных и режима -->

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding DeviceName,StringFormat='Название:{0}'}" FontSize="20" FontAttributes="Bold"   HorizontalOptions="CenterAndExpand" />
            <Label  Grid.Row="1" Grid.Column="0"  Text="Тcels:" FontSize="18" HorizontalOptions="End" Margin="0,10"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.CurrentTemperature}" FontSize="18" HorizontalOptions="Start" Margin="0,10"/>
            <Label  Grid.Row="1" Grid.Column="2" Text="Pпа:" FontSize="18" HorizontalOptions="End" Margin="0,10"/>
            <Label  Grid.Row="1" Grid.Column="3" Text="{Binding SensorsDataRepository.CurrentPressure}"  FontSize="18"  HorizontalOptions="Start" Margin="0,10"/>



            <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal">
                <Label  Text="Мощность:" FontSize="18" HorizontalOptions="Center"    FontAttributes="Bold"/>
                <Label Text="{Binding SensorsDataRepository.CurrentPower,StringFormat='{0}%'}" FontSize="18" HorizontalOptions="Start"/>
                </StackLayout>
           

            <StackLayout  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label  Text="Высота(этажи):" FontSize="18" HorizontalOptions="End"/>
                <Label Text="{Binding  SensorsDataRepository.CurrentFloorNumber}" FontSize="18" HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label Text="Текущий режим:" FontSize="18" HorizontalOptions="End"/>
                <Label Text="{Binding SensorsDataRepository.Mode}"  FontSize="18" HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label  Text="Пожар:" FontSize="18"/>
                <BoxView Color="{Binding SensorsDataRepository.FireAlertColor}" CornerRadius="10"/>
            </StackLayout>

            <StackLayout  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Start" Orientation="Horizontal" >
                <Label  Text="Двигатель" FontSize="18"/>
                <BoxView Color="{Binding SensorsDataRepository.TermoreleColor}" CornerRadius="10"/>
            </StackLayout>

        </Grid>
        <!--#endregion-->
        <!--#region Изменение режима -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#CDBEA7">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" BackgroundColor="#CDBEA7">
                    <Label Text="Выберите режим"  FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Picker ItemsSource="{Binding SensorsDataRepository.Modes}" SelectedIndex="{Binding SensorsDataRepository.SelectedModeIndex}"
                      HorizontalOptions="Center" WidthRequest="170" HorizontalTextAlignment="Center"/>
                    <Button  Text="Применить режим" Command="{Binding ChangeModeCommand}" Margin="5" IsEnabled="{Binding IsRecievingData}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" BackgroundColor="#CDBEA7">
                    <Label  Text="Количество этажей" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry  Text="{Binding SensorsDataRepository.FloorNumber}"  Placeholder="{Binding SensorsDataRepository.FloorNumber}" 
                            Keyboard="Numeric" MaxLength="2"   HorizontalTextAlignment="Center"  />
                    <Button  Text="Применить" Command="{Binding ChangeFloorNumsCommand}" Margin="5" IsEnabled="{Binding IsRecievingData}"/>
                </StackLayout>
            </StackLayout>

        <!--#endregion-->
        <!--#region Изменение мощности -->
        <!--Margin="100,5,100,5"-->
        <Grid BackgroundColor="#CDBEA7" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" Text="+" Command="{Binding DecimalOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding SensorsDataRepository.DecimalNum}"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            <Button  Grid.Row="2" Grid.Column="0" Text="-" Command="{Binding DecimalOffCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
            <Button  Grid.Row="0" Grid.Column="1" Text="+" Command="{Binding UnitOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.UnitNum}"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            <Button  Grid.Row="2" Grid.Column="1" Text="-" Command="{Binding UnitOffCommand}"  IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
            <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Применить" Command="{Binding AcceptPowerCommand}"  
                         IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
        </Grid>
        <!--#endregion-->
        <!--#region Лог ошибок -->
        <Label Text="{Binding SystemLogMessage, StringFormat='Сообщение:{0}'}" FontSize="18" Margin="5" HorizontalOptions="Center" BackgroundColor="#896e69" />
        <!--<Label Text="{Binding BluetoothLogMessage, StringFormat='Сообщение:{0}'}" FontSize="18" Margin="5" HorizontalOptions="Center" BackgroundColor="#896e69" />-->
        <!--#endregion-->
    </StackLayout>
</ContentPage>
    