OperationsModule/Views/ChangeModes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OperationsModule.Views.ChangeModes">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#CDBEA7">
        <!--#region Верхняя шапка -->

        <Grid BackgroundColor="#882426" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Название устройства: " FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
                <Label Text="{Binding DeviceName}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>

            <Label  Grid.Row="1" Grid.Column="0"  Text="Тcels:" FontSize="18" HorizontalOptions="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.CurrentTemperature}" FontSize="18" HorizontalOptions="Start"/>

            <Label  Grid.Row="1" Grid.Column="2" Text="Pпа:" FontSize="18" HorizontalOptions="End"/>
            <Label  Grid.Row="1" Grid.Column="3" Text="{Binding SensorsDataRepository.CurrentPressure}"  FontSize="18"  HorizontalOptions="Start"/>

            <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label  Text="Текущая мощность:" FontSize="18" HorizontalOptions="End"/>
                <Label Text="{Binding SensorsDataRepository.CurrentPower,StringFormat='{0}%'}" FontSize="18" HorizontalOptions="Start"/>
            </StackLayout>

            <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" Orientation="Horizontal" >
                <Label Text="Текущий режим:" FontSize="18" HorizontalOptions="End"/>
                <Label Text="{Binding SensorsDataRepository.Mode}"  FontSize="18" HorizontalOptions="Start"/>
            </StackLayout>

        </Grid>
        <!--#endregion-->
        <!--#region Изменение режима -->
        <StackLayout Orientation="Vertical" HorizontalOptions="Start" BackgroundColor="#CDBEA7">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>-->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" BackgroundColor="#CDBEA7">
                    <Label Text="Выберите режим"  FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Picker ItemsSource="{Binding SensorsDataRepository.Modes}" SelectedIndex="{Binding SensorsDataRepository.SelectedMode}"
                    HorizontalOptions="Center" WidthRequest="170" HorizontalTextAlignment="Center"/>
                    <Button  Text="Применить режим" Command="{Binding ChangeModeCommand}" Margin="5" IsEnabled="{Binding IsRecievingData}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" BackgroundColor="#CDBEA7">
                    <Label  Text="Количество этажей" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry  Text="{Binding SensorDataRepository.FloorNumber, Mode=TwoWay}"  Keyboard="Numeric" MaxLength="2"   HorizontalTextAlignment="Center"  />
                 <Button  Text="Применить" Command="{Binding ChangeModeCommand}" Margin="5" IsEnabled="{Binding IsRecievingData}"/>
                 
                </StackLayout>
            </StackLayout>

        </StackLayout>
        <!--#endregion-->
        <!--#region Изменение мощности -->
        <StackLayout  BackgroundColor="#CDBEA7" Margin="100,5,100,5" >
            <Grid HorizontalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Row="0" Grid.Column="0" Text="+" Command="{Binding DecimalOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding SensorsDataRepository.DecimalNum}"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                <Button  Grid.Row="2" Grid.Column="0" Text="-" Command="{Binding DecimalOffCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Button  Grid.Row="0" Grid.Column="1" Text="+" Command="{Binding UnitOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.UnitNum}"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                <Button  Grid.Row="2" Grid.Column="1" Text="-" Command="{Binding UnitOffCommand}"  IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
                <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Применить" Command="{Binding AcceptPowerCommand}"  
                         IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
            </Grid>
        </StackLayout>
        <!--#endregion-->
        <!--#region Лог ошибок -->
        <Label Text="{Binding SystemLogMessage, StringFormat='Сообщение:{0}'}" FontSize="18" Margin="5" HorizontalOptions="Center" BackgroundColor="#896e69" />
        <!--<Label Text="{Binding BluetoothLogMessage, StringFormat='Сообщение:{0}'}" FontSize="18" Margin="5" HorizontalOptions="Center" BackgroundColor="#896e69" />-->
        <!--#endregion-->
    </StackLayout>
</ContentPage>
    