OperationsModule/Views/ChangeModes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OperationsModule.Views.ChangeModes">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#CDBEA7">
        <!--#region Верхняя шапка -->
        <StackLayout Orientation="Vertical" BackgroundColor="#882426">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="5">
                <Label  Text="Текущая температура=" FontSize="18"/>
                <Label Text="{Binding SensorsDataRepository.CurrentTemperature}" FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  Margin="5">
                <Label Text="текущее давление" FontSize="18"/>
                <Label Text="{Binding SensorsDataRepository.CurrentPressure}"  FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  Margin="5">
                <Label Text="Текущая мощность=" FontSize="18"/>
                <Label Text="{Binding SensorsDataRepository.CurrentPower}" FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  Margin="5">
                <Label Text="Текущий режим=" FontSize="18"/>
                <Label Text="{Binding SensorsDataRepository.Mode}"  FontSize="18" />
            </StackLayout>

        </StackLayout>
        <!--#endregion-->
        <!--#region Изменение режима -->
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="#CDBEA7">
            <Label Text="Выбрать режим" Margin="5" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
            <Picker ItemsSource="{Binding SensorsDataRepository.Modes}" SelectedIndex="{Binding SensorsDataRepository.SelectedMode}"
                    HorizontalOptions="Center" WidthRequest="170" HorizontalTextAlignment="Center"/>
            <Button Text="Применить режим" Command="{Binding ChangeModeCommand}" Margin="5"/>
        </StackLayout>
        <!--#endregion-->
        <!--#region Изменение мощности -->
        <StackLayout  BackgroundColor="#CDBEA7" Margin="100,5,100,5" >
            <Grid HorizontalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Row="0" Grid.Column="0" Text="+" Command="{Binding DecimalOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding SensorsDataRepository.DecimalNum}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button  Grid.Row="2" Grid.Column="0" Text="-" Command="{Binding DecimalOffCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Button  Grid.Row="0" Grid.Column="1" Text="+" Command="{Binding UnitOnCommand}" IsEnabled="{Binding SensorsDataRepository.NumsOn}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding SensorsDataRepository.UnitNum}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button  Grid.Row="2" Grid.Column="1" Text="-" Command="{Binding UnitOffCommand}"  IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
                <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Применить" Command="{Binding AcceptPowerCommand}"  
                         IsEnabled="{Binding SensorsDataRepository.NumsOn}" />
            </Grid>
        </StackLayout>
        <!--#endregion-->
        <!--#region Лог ошибок -->
        <Label Text="{Binding LogMessages, StringFormat='Сообщение:{0}'}" FontSize="18" Margin="5" HorizontalOptions="Center" BackgroundColor="#896e69" />
        <!--#endregion-->
    </StackLayout>
</ContentPage>
    